[DEFAULT]
# Type of Tester.
TesterType = ATE4
# Test fixture
Fixture = 123456-0001
# Program to run
Program = TRSBTS Final
# Program parameter
Parameter = SR2
# Number of units per panel
PerPanel = 1
# Unit Revision
Revision = 3
# Unit Serial Number
Sernum = A2208150001
