Non-Serial Device Programmers

Laird / Nordic BLE Modules
==========================
    BL652
        BLExtender          Segger JLink
         & Smartlink201
        CN102,3             Segger JLink
         & ODL103,4
        RVMN101A            Segger JLink
        RVMN101B            Segger JLink
        RVMN5x              Segger JLink
        RVSWT101            Segger JLink
        TRS-BTx             Segger JLink
        TRS-RFM             Segger JLink

MicroChip SAM Series
====================
PicKit4

Y   SAMC21E16A
        RVMC101x            Segger JLink
        RVMD50              Segger JLink
        RvView2             Segger JLink

N   SAMB11-MR210CA          ???? in fixture
        BatteryCheck 2

MicroChip PIC Series
====================
PicKit 3/4

Y   PIC10F320
        SX-750              Arduino 2016-06

Y   PIC16F684
        C45A-15             Arduino 2020-07

Y   PIC16F1828
        ETrac-II            Arduino 2020-06
        GENIUS-II

Y   PIC18F4321
        IDS-500 SynBuck

Y   PIC18F4520
        IDS-500 Micro

Y   PIC18F87J93
        DRIFTER                                         (Product EOL 2018-06)

Y   PIC18LF252
        CMR-SBP

Y   dsPIC33FJ16GS402        (Arduino 2020-10 to 2022-02)
        BP35SR

ATMEL
=====
PicKit4

Y   ATtiny10
        BatteryCheck        Arduino 2016-11     (Product EOL 2018-06)

Y   ATtiny406
        MB3                 Python updi module

Y   ATtiny1634
        WTSI200             Arduino 2013-08 (Combo program & test)

Renesas
=======
    RA21E Series
        GEN9                TBD
        SX-600              Segger JLink
