Non-Serial Device Programmers

Laird / Nordic BLE Modules
==========================
    BL652                   Done by Nordic nRF52 board
        RVMNxx, RVSWT101

MicroChip SAM Series
====================
PicKit4

Y   SAMC21E16A
        RVMC101x (Non-Laird redesign)

N   SAMB11-MR210CA          Done by ???? in fixture
        BatteryCheck 2

MicroChip PIC Series
====================
PicKit4

Y   PIC10F320
        SX-750              Done by Arduino 2016-06

Y   PIC16F684
        C45A-15             Done by Arduino 2020-07

Y   PIC16F1828
        ETrac-II            Done by Arduino 2020-06
        GENIUS-II

Y   PIC18F4321
        IDS-500 SynBuck

Y   PIC18F4520
        IDS-500 Micro

Y   PIC18F87J93
        DRIFTER                                         (Product EOL 2018-06)

Y   PIC18LF252
        CMR-SBP

Y   dsPIC33FJ16GS402        Done by Arduino 2020-10
        BP35SR

Microchip (ex-ATMEL)
====================
PicKit4

Y   ATtiny10
        BatteryCheck        Done by Arduino 2016-11     (Product EOL 2018-06)

Y   ATtiny406
        MB3                 Done by Python updi module

Y   ATtiny1634
        WTSI200             Done by Arduino 2013-08 (Combo program & test)

Y   ATmega4809
        SX-600 (Non-NXP redesign)
