{
  "header": {
    "comment": "eric project file for project tester_programs",
    "copyright": "Copyright (C) 2023 , ",
    "saved": "2023-04-25, 21:38:56"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {
      "PYLINT": {
        "dialogReport": true,
        "disabledMessages": "",
        "enableBasic": true,
        "enableClasses": true,
        "enableDesign": true,
        "enableExceptions": true,
        "enableFormat": false,
        "enableImports": false,
        "enableLogging": true,
        "enableMetrics": true,
        "enableMiscellaneous": true,
        "enableNewstyle": true,
        "enableSimilarities": true,
        "enableStringFormat": true,
        "enableTypecheck": true,
        "enableVariables": true,
        "enabledMessages": "",
        "htmlReport": false,
        "txtReport": false
      }
    },
    "DESCRIPTION": "",
    "DOCSTRING": "ericdoc",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 1,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "a15b28d938d11c34d6d60656499952eced8c02e6",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "testsuite.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "main.py.ini",
      "programs/rvmc101/rvmc101_atmel.jflash",
      "programs/rvmd50/rvmd50_atmel.jflash",
      "programs/rvmn101/lpc1519.jflash",
      "programs/rvmn101/nrf52.jflash",
      "programs/sx600/lpc1113.jflash",
      "programs/sx600/r7fa2e1a7.jflash",
      "programs/trsbts/trsbts.jflash"
    ],
    "OTHERTOOLSPARMS": {
      "Black": {
        "exclude": "/(\\.direnv|\\.eggs|\\.git|\\.hg|\\.mypy_cache|\\.nox|\\.tox|\\.venv|venv|\\.svn|\\.ipynb_checkpoints|_build|buck-out|build|dist|__pypackages__)/",
        "extend-exclude": "",
        "force-exclude": "",
        "line-length": 88,
        "skip-magic-trailing-comma": false,
        "skip-string-normalization": false,
        "source": "project",
        "target-version": []
      }
    },
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "main.py",
      "programs/_2040/__init__.py",
      "programs/_2040/final.py",
      "programs/_2040/initial.py",
      "programs/__init__.py",
      "programs/acmon/__init__.py",
      "programs/acmon/initial.py",
      "programs/asdisplay/__init__.py",
      "programs/asdisplay/console.py",
      "programs/asdisplay/initial.py",
      "programs/atxg450/__init__.py",
      "programs/atxg450/final_2v.py",
      "programs/batterycheck/__init__.py",
      "programs/batterycheck/eunistone_pan1322.py",
      "programs/batterycheck/final.py",
      "programs/bc15_25/__init__.py",
      "programs/bc15_25/config.py",
      "programs/bc15_25/console.py",
      "programs/bc15_25/final.py",
      "programs/bc15_25/initial.py",
      "programs/bc2/__init__.py",
      "programs/bc2/config.py",
      "programs/bc2/console.py",
      "programs/bc2/final.py",
      "programs/bc2/initial.py",
      "programs/bce282/__init__.py",
      "programs/bce282/console.py",
      "programs/bce282/final.py",
      "programs/bce282/initial.py",
      "programs/bce282/tosbsl.py",
      "programs/bce4/__init__.py",
      "programs/bce4/final.py",
      "programs/ble2can/__init__.py",
      "programs/ble2can/console.py",
      "programs/ble2can/initial.py",
      "programs/bp35/__init__.py",
      "programs/bp35/arduino.py",
      "programs/bp35/config.py",
      "programs/bp35/console.py",
      "programs/bp35/final.py",
      "programs/bp35/initial.py",
      "programs/c15a15/__init__.py",
      "programs/c15a15/final.py",
      "programs/c15a15/initial.py",
      "programs/c15d15/__init__.py",
      "programs/c15d15/final.py",
      "programs/c15d15/initial.py",
      "programs/c45a15/__init__.py",
      "programs/c45a15/arduino.py",
      "programs/c45a15/final.py",
      "programs/c45a15/initial.py",
      "programs/cmrsbp/__init__.py",
      "programs/cmrsbp/cmrsbp.py",
      "programs/cmrsbp/ev2200.py",
      "programs/cn101/__init__.py",
      "programs/cn101/config.py",
      "programs/cn101/console.py",
      "programs/cn101/initial.py",
      "programs/cn102/__init__.py",
      "programs/cn102/config.py",
      "programs/cn102/console.py",
      "programs/cn102/final.py",
      "programs/cn102/initial.py",
      "programs/drifter/__init__.py",
      "programs/drifter/console.py",
      "programs/drifter/final.py",
      "programs/drifter/initial.py",
      "programs/etrac/__init__.py",
      "programs/etrac/arduino.py",
      "programs/etrac/initial.py",
      "programs/gen8/__init__.py",
      "programs/gen8/console.py",
      "programs/gen8/final.py",
      "programs/gen8/initial.py",
      "programs/gen9/__init__.py",
      "programs/gen9/console.py",
      "programs/gen9/final.py",
      "programs/gen9/initial.py",
      "programs/genius2/__init__.py",
      "programs/genius2/final.py",
      "programs/genius2/initial.py",
      "programs/gsu360/__init__.py",
      "programs/gsu360/final.py",
      "programs/ids500/__init__.py",
      "programs/ids500/config.py",
      "programs/ids500/console.py",
      "programs/ids500/final.py",
      "programs/ids500/initial_aux.py",
      "programs/ids500/initial_bias.py",
      "programs/ids500/initial_bus.py",
      "programs/ids500/initial_main.py",
      "programs/ids500/initial_micro.py",
      "programs/ids500/initial_syn.py",
      "programs/j35/__init__.py",
      "programs/j35/config.py",
      "programs/j35/console.py",
      "programs/j35/final.py",
      "programs/j35/initial.py",
      "programs/mb2/__init__.py",
      "programs/mb2/final.py",
      "programs/mb3/__init__.py",
      "programs/mb3/config.py",
      "programs/mb3/final.py",
      "programs/mb3/initial.py",
      "programs/mk7400/__init__.py",
      "programs/mk7400/final.py",
      "programs/odl104/__init__.py",
      "programs/odl104/config.py",
      "programs/odl104/console.py",
      "programs/odl104/final.py",
      "programs/odl104/initial.py",
      "programs/opto_test/__init__.py",
      "programs/opto_test/initial.py",
      "programs/rm50/__init__.py",
      "programs/rm50/final.py",
      "programs/rvmc101/__init__.py",
      "programs/rvmc101/display.py",
      "programs/rvmc101/final.py",
      "programs/rvmc101/initial.py",
      "programs/rvmd50/__init__.py",
      "programs/rvmd50/display.py",
      "programs/rvmd50/final.py",
      "programs/rvmd50/initial.py",
      "programs/rvmn101/__init__.py",
      "programs/rvmn101/config.py",
      "programs/rvmn101/console.py",
      "programs/rvmn101/final.py",
      "programs/rvmn101/initial.py",
      "programs/rvswt101/__init__.py",
      "programs/rvswt101/arduino.py",
      "programs/rvswt101/config.py",
      "programs/rvswt101/console.py",
      "programs/rvswt101/device.py",
      "programs/rvswt101/final.py",
      "programs/rvswt101/initial.py",
      "programs/rvview_jdisplay/__init__.py",
      "programs/rvview_jdisplay/config.py",
      "programs/rvview_jdisplay/console.py",
      "programs/rvview_jdisplay/initial.py",
      "programs/selftest/__init__.py",
      "programs/smartlink201/__init__.py",
      "programs/smartlink201/config.py",
      "programs/smartlink201/console.py",
      "programs/smartlink201/final.py",
      "programs/smartlink201/initial.py",
      "programs/smu75070/__init__.py",
      "programs/smu75070/final.py",
      "programs/smu75070/initial.py",
      "programs/st3/__init__.py",
      "programs/st3/final.py",
      "programs/sx600/__init__.py",
      "programs/sx600/arduino.py",
      "programs/sx600/config.py",
      "programs/sx600/console.py",
      "programs/sx600/final.py",
      "programs/sx600/initial.py",
      "programs/sx750/__init__.py",
      "programs/sx750/arduino.py",
      "programs/sx750/config.py",
      "programs/sx750/console.py",
      "programs/sx750/final.py",
      "programs/sx750/initial.py",
      "programs/sx750/safety.py",
      "programs/trek2_jcontrol/__init__.py",
      "programs/trek2_jcontrol/config.py",
      "programs/trek2_jcontrol/console.py",
      "programs/trek2_jcontrol/final.py",
      "programs/trek2_jcontrol/initial.py",
      "programs/trs2/__init__.py",
      "programs/trs2/final.py",
      "programs/trsbts/__init__.py",
      "programs/trsbts/config.py",
      "programs/trsbts/console.py",
      "programs/trsbts/final.py",
      "programs/trsbts/initial.py",
      "programs/trsrfm/__init__.py",
      "programs/trsrfm/console.py",
      "programs/trsrfm/initial.py",
      "programs/trsrfm_samb11/__init__.py",
      "programs/trsrfm_samb11/console.py",
      "programs/trsrfm_samb11/initial.py",
      "programs/ts3020h/__init__.py",
      "programs/ts3020h/final.py",
      "programs/ts3020h/initial.py",
      "programs/ts3520/__init__.py",
      "programs/ts3520/final.py",
      "programs/uni750/__init__.py",
      "programs/uni750/final.py",
      "programs/wtsi200/__init__.py",
      "programs/wtsi200/final.py",
      "share/__init__.py",
      "share/bluetooth/__init__.py",
      "share/bluetooth/mac.py",
      "share/bluetooth/raspblue.py",
      "share/can/__init__.py",
      "share/can/_base.py",
      "share/can/setec_can.py",
      "share/can/setec_rvc.py",
      "share/config.py",
      "share/console/__init__.py",
      "share/console/arduino.py",
      "share/console/parameter.py",
      "share/console/protocol.py",
      "share/console/samb11.py",
      "share/programmer.py",
      "share/testsequence.py",
      "tests/__init__.py",
      "tests/data_feed.py",
      "tests/programs/__init__.py",
      "tests/programs/test_2040_final.py",
      "tests/programs/test_2040_initial.py",
      "tests/programs/test_acmon_initial.py",
      "tests/programs/test_asdisplay_console.py",
      "tests/programs/test_asdisplay_initial.py",
      "tests/programs/test_atxg4502v_final.py",
      "tests/programs/test_batterycheck_final.py",
      "tests/programs/test_bc15_25_console.py",
      "tests/programs/test_bc15_25_final.py",
      "tests/programs/test_bc15_25_initial.py",
      "tests/programs/test_bc2_final.py",
      "tests/programs/test_bc2_initial.py",
      "tests/programs/test_bce282_final.py",
      "tests/programs/test_bce282_initial.py",
      "tests/programs/test_bce4_final.py",
      "tests/programs/test_ble2can_initial.py",
      "tests/programs/test_bp35_final.py",
      "tests/programs/test_bp35_initial.py",
      "tests/programs/test_c15a15_final.py",
      "tests/programs/test_c15a15_initial.py",
      "tests/programs/test_c15d15_final.py",
      "tests/programs/test_c15d15_initial.py",
      "tests/programs/test_c45a15_final.py",
      "tests/programs/test_c45a15_initial.py",
      "tests/programs/test_cmrsbp.py",
      "tests/programs/test_cn101_initial.py",
      "tests/programs/test_cn102_final.py",
      "tests/programs/test_cn102_initial.py",
      "tests/programs/test_drifter_final.py",
      "tests/programs/test_drifter_initial.py",
      "tests/programs/test_etrac_initial.py",
      "tests/programs/test_gen8_final.py",
      "tests/programs/test_gen8_initial.py",
      "tests/programs/test_gen9_final.py",
      "tests/programs/test_gen9_initial.py",
      "tests/programs/test_genius2_final.py",
      "tests/programs/test_genius2_initial.py",
      "tests/programs/test_gsu360_final.py",
      "tests/programs/test_ids_final.py",
      "tests/programs/test_ids_ini_aux.py",
      "tests/programs/test_ids_ini_bias.py",
      "tests/programs/test_ids_ini_bus.py",
      "tests/programs/test_ids_ini_main.py",
      "tests/programs/test_ids_ini_micro.py",
      "tests/programs/test_ids_ini_syn.py",
      "tests/programs/test_j35_final.py",
      "tests/programs/test_j35_initial.py",
      "tests/programs/test_mb2_final.py",
      "tests/programs/test_mb3_final.py",
      "tests/programs/test_mb3_initial.py",
      "tests/programs/test_mk7400_final.py",
      "tests/programs/test_odl104_final.py",
      "tests/programs/test_odl104_initial.py",
      "tests/programs/test_opto_initial.py",
      "tests/programs/test_rm50_final.py",
      "tests/programs/test_rvmc101_final.py",
      "tests/programs/test_rvmc101_initial.py",
      "tests/programs/test_rvmd50_final.py",
      "tests/programs/test_rvmd50_initial.py",
      "tests/programs/test_rvmn101_console.py",
      "tests/programs/test_rvmn101_final.py",
      "tests/programs/test_rvmn101_initial.py",
      "tests/programs/test_rvswt101_arduino.py",
      "tests/programs/test_rvswt101_device.py",
      "tests/programs/test_rvswt101_final.py",
      "tests/programs/test_rvswt101_initial.py",
      "tests/programs/test_rvw_jdisp_initial.py",
      "tests/programs/test_selftest.py",
      "tests/programs/test_smartlink201_final.py",
      "tests/programs/test_smartlink201_initial.py",
      "tests/programs/test_smu75070_final.py",
      "tests/programs/test_smu75070_initial.py",
      "tests/programs/test_st3_final.py",
      "tests/programs/test_sx600_final.py",
      "tests/programs/test_sx600_initial.py",
      "tests/programs/test_sx750_final.py",
      "tests/programs/test_sx750_initial.py",
      "tests/programs/test_sx750_safety.py",
      "tests/programs/test_trk2_jcntl_final.py",
      "tests/programs/test_trk2_jcntl_initial.py",
      "tests/programs/test_trs2_final.py",
      "tests/programs/test_trsbts_final.py",
      "tests/programs/test_trsbts_initial.py",
      "tests/programs/test_trsrfm_initial.py",
      "tests/programs/test_trsrfm_initial_samb11.py",
      "tests/programs/test_ts3020h_final.py",
      "tests/programs/test_ts3020h_initial.py",
      "tests/programs/test_ts3520_final.py",
      "tests/programs/test_uni750_final.py",
      "tests/programs/test_wtsi200_final.py",
      "tests/share/__init__.py",
      "tests/share/test_bluetooth.py",
      "tests/share/test_can.py",
      "tests/share/test_console.py",
      "tests/share/test_parameter.py",
      "testsuite.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "unittest",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {
      "standardLayout": true
    },
    "VERSION": "1.0"
  }
}