<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project tester_programs -->
<!-- Saved: 2015-07-09, 17:25:20 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>a15b28d938d11c34d6d60656499952eced8c02e6</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>sx750_safety/limit.py</Source>
    <Source>sx750_safety/__init__.py</Source>
    <Source>sx750_safety/support.py</Source>
    <Source>selftest/limit.py</Source>
    <Source>selftest/__init__.py</Source>
    <Source>selftest/support.py</Source>
    <Source>spa_single/limit.py</Source>
    <Source>spa_single/__init__.py</Source>
    <Source>spa_single/support.py</Source>
    <Source>tester/testlimit.py</Source>
    <Source>tester/measure.py</Source>
    <Source>tester/testsequence.py</Source>
    <Source>tester/__init__.py</Source>
    <Source>tester/testrunner.py</Source>
    <Source>tester/testdata.py</Source>
    <Source>tester/devlogical/__init__.py</Source>
    <Source>tester/devlogical/safety.py</Source>
    <Source>tester/devlogical/discharge.py</Source>
    <Source>tester/devlogical/dmm.py</Source>
    <Source>tester/devlogical/acsource.py</Source>
    <Source>tester/devlogical/fixturelock.py</Source>
    <Source>tester/devlogical/dcload.py</Source>
    <Source>tester/devlogical/relay.py</Source>
    <Source>tester/devlogical/dso.py</Source>
    <Source>tester/devlogical/dcsource.py</Source>
    <Source>tester/signals.py</Source>
    <Source>tester/devphysical/dcs3645a.py</Source>
    <Source>tester/devphysical/dsoscpi.py</Source>
    <Source>tester/devphysical/dcl3300a.py</Source>
    <Source>tester/devphysical/interface.py</Source>
    <Source>tester/devphysical/__init__.py</Source>
    <Source>tester/devphysical/genf.py</Source>
    <Source>tester/devphysical/gen4.py</Source>
    <Source>tester/devphysical/dmmscpi.py</Source>
    <Source>tester/devphysical/ar7564a.py</Source>
    <Source>tester/devphysical/gen2.py</Source>
    <Source>tester/devphysical/gen3.py</Source>
    <Source>tester/devphysical/acs6813b.py</Source>
    <Source>dummy/limit.py</Source>
    <Source>dummy/__init__.py</Source>
    <Source>dummy/support.py</Source>
    <Source>spa_multi/limit.py</Source>
    <Source>spa_multi/__init__.py</Source>
    <Source>spa_multi/support.py</Source>
    <Source>spa_multi/p89lpc924.py</Source>
    <Source>sx750_initial/limit.py</Source>
    <Source>sx750_initial/digpot.py</Source>
    <Source>sx750_initial/__init__.py</Source>
    <Source>sx750_initial/support.py</Source>
    <Source>batterycheck_initial/limit.py</Source>
    <Source>batterycheck_initial/arm.py</Source>
    <Source>batterycheck_initial/__init__.py</Source>
    <Source>batterycheck_initial/support.py</Source>
    <Source>sx750_final/limit.py</Source>
    <Source>sx750_final/__init__.py</Source>
    <Source>sx750_final/support.py</Source>
    <Source>gen8_final/limit.py</Source>
    <Source>gen8_final/__init__.py</Source>
    <Source>gen8_final/support.py</Source>
    <Source>geniusII_final/limit.py</Source>
    <Source>geniusII_final/__init__.py</Source>
    <Source>geniusII_final/support.py</Source>
    <Source>gsu3601ta_final/limit.py</Source>
    <Source>gsu3601ta_final/__init__.py</Source>
    <Source>gsu3601ta_final/support.py</Source>
    <Source>atxg450_2v_final/limit.py</Source>
    <Source>atxg450_2v_final/__init__.py</Source>
    <Source>atxg450_2v_final/support.py</Source>
    <Source>bce4_final/limit.py</Source>
    <Source>bce4_final/__init__.py</Source>
    <Source>bce4_final/support.py</Source>
    <Source>gen8_initial/limit.py</Source>
    <Source>gen8_initial/__init__.py</Source>
    <Source>gen8_initial/support.py</Source>
    <Source>_2040_final/limit.py</Source>
    <Source>_2040_final/__init__.py</Source>
    <Source>_2040_final/support.py</Source>
    <Source>c45a15_final/limit.py</Source>
    <Source>c45a15_final/__init__.py</Source>
    <Source>c45a15_final/support.py</Source>
    <Source>mk7_final/limit.py</Source>
    <Source>mk7_final/__init__.py</Source>
    <Source>mk7_final/support.py</Source>
    <Source>st3_final/limit.py</Source>
    <Source>st3_final/__init__.py</Source>
    <Source>st3_final/support.py</Source>
    <Source>ts3020h_final/limit.py</Source>
    <Source>ts3020h_final/__init__.py</Source>
    <Source>ts3020h_final/support.py</Source>
    <Source>c15a15_final/limit.py</Source>
    <Source>c15a15_final/__init__.py</Source>
    <Source>c15a15_final/support.py</Source>
    <Source>c15d15_final/limit.py</Source>
    <Source>c15d15_final/__init__.py</Source>
    <Source>c15d15_final/support.py</Source>
    <Source>ts3520_final/limit.py</Source>
    <Source>ts3520_final/__init__.py</Source>
    <Source>ts3520_final/support.py</Source>
    <Source>batterycheck_initial/btserver.py</Source>
    <Source>rm50_final/limit.py</Source>
    <Source>rm50_final/__init__.py</Source>
    <Source>rm50_final/support.py</Source>
    <Source>wtsi200_final/limit.py</Source>
    <Source>wtsi200_final/__init__.py</Source>
    <Source>wtsi200_final/support.py</Source>
    <Source>ts3020h_initial/limit.py</Source>
    <Source>ts3020h_initial/__init__.py</Source>
    <Source>ts3020h_initial/support.py</Source>
    <Source>etracII_initial/limit.py</Source>
    <Source>etracII_initial/__init__.py</Source>
    <Source>etracII_initial/support.py</Source>
    <Source>share/programmer.py</Source>
    <Source>bce282_final/limit.py</Source>
    <Source>bce282_final/__init__.py</Source>
    <Source>bce282_final/support.py</Source>
    <Source>drifter_final/limit.py</Source>
    <Source>drifter_final/__init__.py</Source>
    <Source>drifter_final/support.py</Source>
    <Source>gsu3601ta_initial/limit.py</Source>
    <Source>gsu3601ta_initial/__init__.py</Source>
    <Source>gsu3601ta_initial/support.py</Source>
    <Source>uni750_final/limit.py</Source>
    <Source>uni750_final/__init__.py</Source>
    <Source>uni750_final/support.py</Source>
    <Source>share/arm.py</Source>
    <Source>drifter_initial/limit.py</Source>
    <Source>drifter_initial/pic_driver.py</Source>
    <Source>drifter_initial/__init__.py</Source>
    <Source>drifter_initial/support.py</Source>
    <Source>batterycheck_final/__init__.py</Source>
    <Source>batterycheck_final/support.py</Source>
    <Source>batterycheck_final/limit.py</Source>
    <Source>cmrsbp_all/__init__.py</Source>
    <Source>cmrsbp_all/support.py</Source>
    <Source>cmrsbp_all/cmrsbp.py</Source>
    <Source>cmrsbp_all/limit.py</Source>
    <Source>cmrsbp_all/ev2200.py</Source>
    <Source>c45a15_initial/__init__.py</Source>
    <Source>c45a15_initial/support.py</Source>
    <Source>c45a15_initial/limit.py</Source>
    <Source>_2040_initial/__init__.py</Source>
    <Source>_2040_initial/support.py</Source>
    <Source>_2040_initial/limit.py</Source>
    <Source>share/bcheck.py</Source>
    <Source>share/ticker.py</Source>
    <Source>share/timed_data.py</Source>
    <Source>tester/sensor/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>share/ids500.py</Source>
    <Source>dummy/test_dummy.py</Source>
    <Source>tester/sensor/dmm.py</Source>
    <Source>tester/sensor/power.py</Source>
    <Source>tester/sensor/ramp.py</Source>
    <Source>tester/sensor/safety.py</Source>
    <Source>tester/sensor/mirror.py</Source>
    <Source>tester/sensor/dso.py</Source>
    <Source>tester/sensor/ui.py</Source>
    <Source>tester/sensor/_base.py</Source>
    <Source>tester/sensor/test/test_base.py</Source>
    <Source>tester/sensor/test/test_dmm.py</Source>
    <Source>tester/sensor/test/__init__.py</Source>
    <Source>tester/sensor/test/test_ui.py</Source>
    <Source>tester/sensor/test/test_safety.py</Source>
    <Source>tester/sensor/test/test_power.py</Source>
    <Source>tester/sensor/test/test_dso.py</Source>
    <Source>tester/sensor/test/test_ramp.py</Source>
    <Source>tester/sensor/test/test_mirror.py</Source>
    <Source>tester/devlogical/_base.py</Source>
    <Source>tester/devphysical/signals.py</Source>
    <Source>smu75070_final/limit.py</Source>
    <Source>smu75070_final/__init__.py</Source>
    <Source>smu75070_final/support.py</Source>
    <Source>bp35_initial/support.py</Source>
    <Source>bp35_initial/__init__.py</Source>
    <Source>bp35_initial/limit.py</Source>
    <Source>share/arm_gen1.py</Source>
    <Source>share/mock_serial.py</Source>
    <Source>share/bp35.py</Source>
    <Source>trek2_final/support.py</Source>
    <Source>trek2_final/__init__.py</Source>
    <Source>trek2_final/limit.py</Source>
    <Source>trek2_initial/support.py</Source>
    <Source>trek2_initial/__init__.py</Source>
    <Source>trek2_initial/limit.py</Source>
    <Source>share/trek2.py</Source>
    <Source>tester/_base.py</Source>
    <Source>share/isplpc/device.py</Source>
    <Source>share/isplpc/isp.py</Source>
    <Source>share/isplpc/__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>batterycheck_initial/BatteryCheckSupervisor-1.hex</Other>
    <Other>c45a15_initial/c45a-15.hex</Other>
    <Other>drifter_initial/Drifter-5.hex</Other>
    <Other>etracII_initial/etracII-2A.hex</Other>
    <Other>gen8_initial/gen8_1.4.645.hex</Other>
    <Other>spa_multi/MFDrgb_V103.hex</Other>
    <Other>spa_multi/MFDtri_V103.hex</Other>
    <Other>sx750_initial/sx750_arm_3.1.2118.hex</Other>
    <Other>sx750_initial/sx750_pic_2.hex</Other>
    <Other>trek2_initial/Trek2_1.0.102.bin</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
