<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project tester_programs -->
<!-- Saved: 2016-11-12, 14:49:29 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>a15b28d938d11c34d6d60656499952eced8c02e6</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PySide</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>programs/_2040/__init__.py</Source>
    <Source>programs/_2040/final/__init__.py</Source>
    <Source>programs/_2040/final/limit.py</Source>
    <Source>programs/_2040/final/support.py</Source>
    <Source>programs/_2040/initial/__init__.py</Source>
    <Source>programs/_2040/initial/limit.py</Source>
    <Source>programs/_2040/initial/support.py</Source>
    <Source>programs/__init__.py</Source>
    <Source>programs/atxg450/__init__.py</Source>
    <Source>programs/atxg450/final_2v/__init__.py</Source>
    <Source>programs/atxg450/final_2v/limit.py</Source>
    <Source>programs/atxg450/final_2v/support.py</Source>
    <Source>programs/batterycheck/__init__.py</Source>
    <Source>programs/batterycheck/console.py</Source>
    <Source>programs/batterycheck/final/__init__.py</Source>
    <Source>programs/batterycheck/final/limit.py</Source>
    <Source>programs/batterycheck/final/support.py</Source>
    <Source>programs/batterycheck/initial/__init__.py</Source>
    <Source>programs/batterycheck/initial/limit.py</Source>
    <Source>programs/batterycheck/initial/support.py</Source>
    <Source>programs/bc15/__init__.py</Source>
    <Source>programs/bc15/console.py</Source>
    <Source>programs/bc15/final/__init__.py</Source>
    <Source>programs/bc15/final/limit.py</Source>
    <Source>programs/bc15/final/support.py</Source>
    <Source>programs/bc15/initial/__init__.py</Source>
    <Source>programs/bc15/initial/limit.py</Source>
    <Source>programs/bc15/initial/support.py</Source>
    <Source>programs/bce282/__init__.py</Source>
    <Source>programs/bce282/final/__init__.py</Source>
    <Source>programs/bce282/final/limit.py</Source>
    <Source>programs/bce282/final/support.py</Source>
    <Source>programs/bce282/initial/__init__.py</Source>
    <Source>programs/bce282/initial/limit.py</Source>
    <Source>programs/bce282/initial/msp.py</Source>
    <Source>programs/bce282/initial/support.py</Source>
    <Source>programs/bce282/initial/tos-bsl.py</Source>
    <Source>programs/bce4/__init__.py</Source>
    <Source>programs/bce4/final/__init__.py</Source>
    <Source>programs/bce4/final/limit.py</Source>
    <Source>programs/bce4/final/support.py</Source>
    <Source>programs/bp35/__init__.py</Source>
    <Source>programs/bp35/console.py</Source>
    <Source>programs/bp35/final/__init__.py</Source>
    <Source>programs/bp35/final/limit.py</Source>
    <Source>programs/bp35/final/support.py</Source>
    <Source>programs/bp35/initial/__init__.py</Source>
    <Source>programs/bp35/initial/limit.py</Source>
    <Source>programs/bp35/initial/support.py</Source>
    <Source>programs/c15a15/__init__.py</Source>
    <Source>programs/c15a15/final/__init__.py</Source>
    <Source>programs/c15a15/final/limit.py</Source>
    <Source>programs/c15a15/final/support.py</Source>
    <Source>programs/c15a15/initial/__init__.py</Source>
    <Source>programs/c15a15/initial/limit.py</Source>
    <Source>programs/c15a15/initial/support.py</Source>
    <Source>programs/c15d15/__init__.py</Source>
    <Source>programs/c15d15/final/__init__.py</Source>
    <Source>programs/c15d15/final/limit.py</Source>
    <Source>programs/c15d15/final/support.py</Source>
    <Source>programs/c15d15/initial/__init__.py</Source>
    <Source>programs/c15d15/initial/limit.py</Source>
    <Source>programs/c15d15/initial/support.py</Source>
    <Source>programs/c45a15/__init__.py</Source>
    <Source>programs/c45a15/final/__init__.py</Source>
    <Source>programs/c45a15/final/limit.py</Source>
    <Source>programs/c45a15/final/support.py</Source>
    <Source>programs/c45a15/initial/__init__.py</Source>
    <Source>programs/c45a15/initial/limit.py</Source>
    <Source>programs/c45a15/initial/support.py</Source>
    <Source>programs/cmrsbp/__init__.py</Source>
    <Source>programs/cmrsbp/cmrsbp.py</Source>
    <Source>programs/cmrsbp/ev2200.py</Source>
    <Source>programs/cmrsbp/limit.py</Source>
    <Source>programs/cmrsbp/support.py</Source>
    <Source>programs/cn101/__init__.py</Source>
    <Source>programs/cn101/console.py</Source>
    <Source>programs/cn101/initial/__init__.py</Source>
    <Source>programs/cn101/initial/limit.py</Source>
    <Source>programs/cn101/initial/support.py</Source>
    <Source>programs/drifter/__init__.py</Source>
    <Source>programs/drifter/console.py</Source>
    <Source>programs/drifter/final/__init__.py</Source>
    <Source>programs/drifter/final/limit.py</Source>
    <Source>programs/drifter/final/support.py</Source>
    <Source>programs/drifter/initial/__init__.py</Source>
    <Source>programs/drifter/initial/limit.py</Source>
    <Source>programs/drifter/initial/support.py</Source>
    <Source>programs/etrac/__init__.py</Source>
    <Source>programs/etrac/initial/__init__.py</Source>
    <Source>programs/etrac/initial/limit.py</Source>
    <Source>programs/etrac/initial/support.py</Source>
    <Source>programs/gen8/__init__.py</Source>
    <Source>programs/gen8/console.py</Source>
    <Source>programs/gen8/final/__init__.py</Source>
    <Source>programs/gen8/final/limit.py</Source>
    <Source>programs/gen8/final/support.py</Source>
    <Source>programs/gen8/initial/__init__.py</Source>
    <Source>programs/gen8/initial/limit.py</Source>
    <Source>programs/gen8/initial/support.py</Source>
    <Source>programs/genius2/__init__.py</Source>
    <Source>programs/genius2/final/__init__.py</Source>
    <Source>programs/genius2/final/limit.py</Source>
    <Source>programs/genius2/final/support.py</Source>
    <Source>programs/genius2/initial/__init__.py</Source>
    <Source>programs/genius2/initial/limit.py</Source>
    <Source>programs/genius2/initial/support.py</Source>
    <Source>programs/gsu360/__init__.py</Source>
    <Source>programs/gsu360/final/__init__.py</Source>
    <Source>programs/gsu360/final/limit.py</Source>
    <Source>programs/gsu360/final/support.py</Source>
    <Source>programs/gsu360/initial/__init__.py</Source>
    <Source>programs/gsu360/initial/limit.py</Source>
    <Source>programs/gsu360/initial/support.py</Source>
    <Source>programs/ids500/__init__.py</Source>
    <Source>programs/ids500/console.py</Source>
    <Source>programs/ids500/final/__init__.py</Source>
    <Source>programs/ids500/final/limit.py</Source>
    <Source>programs/ids500/final/support.py</Source>
    <Source>programs/ids500/initial_main/__init__.py</Source>
    <Source>programs/ids500/initial_main/limit.py</Source>
    <Source>programs/ids500/initial_main/support.py</Source>
    <Source>programs/ids500/initial_sub/__init__.py</Source>
    <Source>programs/ids500/initial_sub/limit.py</Source>
    <Source>programs/ids500/initial_sub/support.py</Source>
    <Source>programs/j35/__init__.py</Source>
    <Source>programs/j35/console.py</Source>
    <Source>programs/j35/final/__init__.py</Source>
    <Source>programs/j35/final/limit.py</Source>
    <Source>programs/j35/final/support.py</Source>
    <Source>programs/j35/initial/__init__.py</Source>
    <Source>programs/j35/initial/limit.py</Source>
    <Source>programs/j35/initial/support.py</Source>
    <Source>programs/mk7400/__init__.py</Source>
    <Source>programs/mk7400/final/__init__.py</Source>
    <Source>programs/mk7400/final/limit.py</Source>
    <Source>programs/mk7400/final/support.py</Source>
    <Source>programs/opto_test/__init__.py</Source>
    <Source>programs/opto_test/limit.py</Source>
    <Source>programs/opto_test/support.py</Source>
    <Source>programs/rm50/__init__.py</Source>
    <Source>programs/rm50/final/__init__.py</Source>
    <Source>programs/rm50/final/limit.py</Source>
    <Source>programs/rm50/final/support.py</Source>
    <Source>programs/rvview/__init__.py</Source>
    <Source>programs/rvview/console.py</Source>
    <Source>programs/rvview/initial/__init__.py</Source>
    <Source>programs/rvview/initial/limit.py</Source>
    <Source>programs/rvview/initial/support.py</Source>
    <Source>programs/selftest/__init__.py</Source>
    <Source>programs/selftest/limit.py</Source>
    <Source>programs/selftest/support.py</Source>
    <Source>programs/smu75070/__init__.py</Source>
    <Source>programs/smu75070/final/__init__.py</Source>
    <Source>programs/smu75070/final/limit.py</Source>
    <Source>programs/smu75070/final/support.py</Source>
    <Source>programs/spa/__init__.py</Source>
    <Source>programs/spa/multi/__init__.py</Source>
    <Source>programs/spa/multi/limit.py</Source>
    <Source>programs/spa/multi/p89lpc924.py</Source>
    <Source>programs/spa/multi/support.py</Source>
    <Source>programs/spa/single/__init__.py</Source>
    <Source>programs/spa/single/limit.py</Source>
    <Source>programs/spa/single/support.py</Source>
    <Source>programs/st3/__init__.py</Source>
    <Source>programs/st3/final/__init__.py</Source>
    <Source>programs/st3/final/limit.py</Source>
    <Source>programs/st3/final/support.py</Source>
    <Source>programs/sx750/__init__.py</Source>
    <Source>programs/sx750/console.py</Source>
    <Source>programs/sx750/final/__init__.py</Source>
    <Source>programs/sx750/final/limit.py</Source>
    <Source>programs/sx750/final/support.py</Source>
    <Source>programs/sx750/initial/__init__.py</Source>
    <Source>programs/sx750/initial/arduino.py</Source>
    <Source>programs/sx750/initial/limit.py</Source>
    <Source>programs/sx750/initial/pic10f320_programmer/hex_reader.py</Source>
    <Source>programs/sx750/initial/support.py</Source>
    <Source>programs/sx750/safety/__init__.py</Source>
    <Source>programs/sx750/safety/limit.py</Source>
    <Source>programs/sx750/safety/support.py</Source>
    <Source>programs/trek2/__init__.py</Source>
    <Source>programs/trek2/console.py</Source>
    <Source>programs/trek2/final/__init__.py</Source>
    <Source>programs/trek2/final/limit.py</Source>
    <Source>programs/trek2/final/support.py</Source>
    <Source>programs/trek2/initial/__init__.py</Source>
    <Source>programs/trek2/initial/limit.py</Source>
    <Source>programs/trek2/initial/support.py</Source>
    <Source>programs/trs1/__init__.py</Source>
    <Source>programs/trs1/initial/__init__.py</Source>
    <Source>programs/trs1/initial/limit.py</Source>
    <Source>programs/trs1/initial/support.py</Source>
    <Source>programs/ts3020h/__init__.py</Source>
    <Source>programs/ts3020h/final/__init__.py</Source>
    <Source>programs/ts3020h/final/limit.py</Source>
    <Source>programs/ts3020h/final/support.py</Source>
    <Source>programs/ts3020h/initial/__init__.py</Source>
    <Source>programs/ts3020h/initial/limit.py</Source>
    <Source>programs/ts3020h/initial/support.py</Source>
    <Source>programs/ts3520/__init__.py</Source>
    <Source>programs/ts3520/final/__init__.py</Source>
    <Source>programs/ts3520/final/limit.py</Source>
    <Source>programs/ts3520/final/support.py</Source>
    <Source>programs/uni750/__init__.py</Source>
    <Source>programs/uni750/final/__init__.py</Source>
    <Source>programs/uni750/final/limit.py</Source>
    <Source>programs/uni750/final/support.py</Source>
    <Source>programs/wtsi200/__init__.py</Source>
    <Source>programs/wtsi200/final/__init__.py</Source>
    <Source>programs/wtsi200/final/limit.py</Source>
    <Source>programs/wtsi200/final/support.py</Source>
    <Source>programs/wtsi200/initial/__init__.py</Source>
    <Source>programs/wtsi200/initial/gui.py</Source>
    <Source>programs/wtsi200/initial/main.py</Source>
    <Source>programs/wtsi200/initial/signals.py</Source>
    <Source>programs/wtsi200/initial/worker.py</Source>
    <Source>share/__init__.py</Source>
    <Source>share/bluetooth/__init__.py</Source>
    <Source>share/bluetooth/eunistone_pan1322.py</Source>
    <Source>share/bluetooth/rn4020.py</Source>
    <Source>share/can_tunnel.py</Source>
    <Source>share/console/__init__.py</Source>
    <Source>share/console/_base.py</Source>
    <Source>share/console/protocol.py</Source>
    <Source>share/programmer.py</Source>
    <Source>share/ticker.py</Source>
    <Source>share/timed_data.py</Source>
    <Source>tests/__init__.py</Source>
    <Source>tests/data_feed.py</Source>
    <Source>tests/test_bp35_initial.py</Source>
    <Source>tests/test_can_tunnel.py</Source>
    <Source>tests/test_g2_initial.py</Source>
    <Source>tests/test_gen8_final.py</Source>
    <Source>tests/test_gen8_initial.py</Source>
    <Source>tests/test_j35_final.py</Source>
    <Source>tests/test_j35_initial.py</Source>
    <Source>tests/test_protocol.py</Source>
    <Source>tests/test_rvview_initial.py</Source>
    <Source>tests/test_sx750_initial.py</Source>
    <Source>testsuite.py</Source>
  </Sources>
  <Forms>
    <Form>programs/wtsi200/initial/start.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>programs/batterycheck/initial/BatteryCheckControl_1.7.4080.bin</Other>
    <Other>programs/batterycheck/initial/BatteryCheckSupervisor-2.hex</Other>
    <Other>programs/bp35/initial/bp35_1.2.13351.3801.bin</Other>
    <Other>programs/bp35/initial/bp35sr_1.1.13543.181.hex</Other>
    <Other>programs/bp35/initial/bp35sr_1.1.13802.182.hex</Other>
    <Other>programs/c45a15/initial/c45a-15.hex</Other>
    <Other>programs/cmrsbp/CMR-SBP-9.hex</Other>
    <Other>programs/cn101/initial/cn101_1.1.13665.176.bin</Other>
    <Other>programs/drifter/initial/Drifter-5.hex</Other>
    <Other>programs/drifter/initial/DrifterBM-2.hex</Other>
    <Other>programs/etrac/initial/etracII-2A.hex</Other>
    <Other>programs/gen8/initial/gen8_1.4.645.bin</Other>
    <Other>programs/rvview/initial/RvView_1.0.14022.985.bin</Other>
    <Other>programs/spa/multi/MFDrgb_V103.hex</Other>
    <Other>programs/spa/multi/MFDtri_V103.hex</Other>
    <Other>programs/spa/multi/spa_reset/spa_reset.ino</Other>
    <Other>programs/sx750/initial/pic10f320_programmer/pic10f320_images.h</Other>
    <Other>programs/sx750/initial/pic10f320_programmer/pic10f320_programmer.ino</Other>
    <Other>programs/sx750/initial/sx750_arm_3.1.2118.bin</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>disabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableLogging</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableStringFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
