<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project tester_programs -->
<!-- Saved: 2017-09-12, 22:23:10 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>a15b28d938d11c34d6d60656499952eced8c02e6</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Version>1.0</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>programs/_2040/__init__.py</Source>
    <Source>programs/_2040/final.py</Source>
    <Source>programs/_2040/initial.py</Source>
    <Source>programs/__init__.py</Source>
    <Source>programs/atxg450/__init__.py</Source>
    <Source>programs/atxg450/final_2v.py</Source>
    <Source>programs/batterycheck/__init__.py</Source>
    <Source>programs/batterycheck/console.py</Source>
    <Source>programs/batterycheck/final.py</Source>
    <Source>programs/batterycheck/initial.py</Source>
    <Source>programs/bc15/__init__.py</Source>
    <Source>programs/bc15/console.py</Source>
    <Source>programs/bc15/final.py</Source>
    <Source>programs/bc15/initial.py</Source>
    <Source>programs/bc2/__init__.py</Source>
    <Source>programs/bc2/console.py</Source>
    <Source>programs/bc2/final.py</Source>
    <Source>programs/bc2/initial.py</Source>
    <Source>programs/bce282/__init__.py</Source>
    <Source>programs/bce282/console.py</Source>
    <Source>programs/bce282/final.py</Source>
    <Source>programs/bce282/initial.py</Source>
    <Source>programs/bce282/tosbsl.py</Source>
    <Source>programs/bce4/__init__.py</Source>
    <Source>programs/bce4/final.py</Source>
    <Source>programs/ble2can/__init__.py</Source>
    <Source>programs/ble2can/console.py</Source>
    <Source>programs/ble2can/initial.py</Source>
    <Source>programs/bp35/__init__.py</Source>
    <Source>programs/bp35/console.py</Source>
    <Source>programs/bp35/final.py</Source>
    <Source>programs/bp35/initial.py</Source>
    <Source>programs/c15a15/__init__.py</Source>
    <Source>programs/c15a15/final.py</Source>
    <Source>programs/c15a15/initial.py</Source>
    <Source>programs/c15d15/__init__.py</Source>
    <Source>programs/c15d15/final.py</Source>
    <Source>programs/c15d15/initial.py</Source>
    <Source>programs/c45a15/__init__.py</Source>
    <Source>programs/c45a15/final.py</Source>
    <Source>programs/c45a15/initial.py</Source>
    <Source>programs/cmrsbp/__init__.py</Source>
    <Source>programs/cmrsbp/cmrsbp.py</Source>
    <Source>programs/cmrsbp/ev2200.py</Source>
    <Source>programs/cn101/__init__.py</Source>
    <Source>programs/cn101/console.py</Source>
    <Source>programs/cn101/initial.py</Source>
    <Source>programs/drifter/__init__.py</Source>
    <Source>programs/drifter/console.py</Source>
    <Source>programs/drifter/final.py</Source>
    <Source>programs/drifter/initial.py</Source>
    <Source>programs/etrac/__init__.py</Source>
    <Source>programs/etrac/initial.py</Source>
    <Source>programs/gen8/__init__.py</Source>
    <Source>programs/gen8/console.py</Source>
    <Source>programs/gen8/final.py</Source>
    <Source>programs/gen8/initial.py</Source>
    <Source>programs/genius2/__init__.py</Source>
    <Source>programs/genius2/final.py</Source>
    <Source>programs/genius2/initial.py</Source>
    <Source>programs/gsu360/__init__.py</Source>
    <Source>programs/gsu360/final.py</Source>
    <Source>programs/gsu360/initial.py</Source>
    <Source>programs/ids500/__init__.py</Source>
    <Source>programs/ids500/console.py</Source>
    <Source>programs/ids500/final.py</Source>
    <Source>programs/ids500/initial_aux.py</Source>
    <Source>programs/ids500/initial_bias.py</Source>
    <Source>programs/ids500/initial_bus.py</Source>
    <Source>programs/ids500/initial_main.py</Source>
    <Source>programs/ids500/initial_micro.py</Source>
    <Source>programs/ids500/initial_syn.py</Source>
    <Source>programs/j35/__init__.py</Source>
    <Source>programs/j35/console.py</Source>
    <Source>programs/j35/final.py</Source>
    <Source>programs/j35/initial.py</Source>
    <Source>programs/mb2/__init__.py</Source>
    <Source>programs/mb2/final.py</Source>
    <Source>programs/mk7400/__init__.py</Source>
    <Source>programs/mk7400/final.py</Source>
    <Source>programs/rm50/__init__.py</Source>
    <Source>programs/rm50/final.py</Source>
    <Source>programs/rvview/__init__.py</Source>
    <Source>programs/rvview/console.py</Source>
    <Source>programs/rvview/initial.py</Source>
    <Source>programs/selftest/__init__.py</Source>
    <Source>programs/smu75070/__init__.py</Source>
    <Source>programs/smu75070/final.py</Source>
    <Source>programs/smu75070/initial.py</Source>
    <Source>programs/st3/__init__.py</Source>
    <Source>programs/st3/final.py</Source>
    <Source>programs/sx750/__init__.py</Source>
    <Source>programs/sx750/arduino.py</Source>
    <Source>programs/sx750/console.py</Source>
    <Source>programs/sx750/final.py</Source>
    <Source>programs/sx750/initial.py</Source>
    <Source>programs/sx750/pic10f320_programmer/hex_reader.py</Source>
    <Source>programs/sx750/safety.py</Source>
    <Source>programs/trek2/__init__.py</Source>
    <Source>programs/trek2/console.py</Source>
    <Source>programs/trek2/final.py</Source>
    <Source>programs/trek2/initial.py</Source>
    <Source>programs/trs1/__init__.py</Source>
    <Source>programs/trs1/initial.py</Source>
    <Source>programs/trs2/__init__.py</Source>
    <Source>programs/trs2/console.py</Source>
    <Source>programs/trs2/final.py</Source>
    <Source>programs/trs2/initial.py</Source>
    <Source>programs/trsrfm/__init__.py</Source>
    <Source>programs/trsrfm/console.py</Source>
    <Source>programs/trsrfm/initial.py</Source>
    <Source>programs/ts3020h/__init__.py</Source>
    <Source>programs/ts3020h/final.py</Source>
    <Source>programs/ts3020h/initial.py</Source>
    <Source>programs/ts3520/__init__.py</Source>
    <Source>programs/ts3520/final.py</Source>
    <Source>programs/uni750/__init__.py</Source>
    <Source>programs/uni750/final.py</Source>
    <Source>programs/wtsi200/__init__.py</Source>
    <Source>programs/wtsi200/final.py</Source>
    <Source>programs/wtsi200/initial/__init__.py</Source>
    <Source>programs/wtsi200/initial/gui.py</Source>
    <Source>programs/wtsi200/initial/main.py</Source>
    <Source>programs/wtsi200/initial/signals.py</Source>
    <Source>programs/wtsi200/initial/worker.py</Source>
    <Source>share/__init__.py</Source>
    <Source>share/bluetooth/__init__.py</Source>
    <Source>share/bluetooth/eunistone_pan1322.py</Source>
    <Source>share/bluetooth/rn4020.py</Source>
    <Source>share/console/__init__.py</Source>
    <Source>share/console/_base.py</Source>
    <Source>share/console/can_tunnel.py</Source>
    <Source>share/console/protocol.py</Source>
    <Source>share/fixture.py</Source>
    <Source>share/programmer.py</Source>
    <Source>share/testsequence.py</Source>
    <Source>share/ticker.py</Source>
    <Source>share/timed_data.py</Source>
    <Source>share/timer.py</Source>
    <Source>tests/__init__.py</Source>
    <Source>tests/data_feed.py</Source>
    <Source>tests/programs/__init__.py</Source>
    <Source>tests/programs/test_2040_final.py</Source>
    <Source>tests/programs/test_2040_initial.py</Source>
    <Source>tests/programs/test_atxg4502v_final.py</Source>
    <Source>tests/programs/test_batterycheck_final.py</Source>
    <Source>tests/programs/test_batterycheck_initial.py</Source>
    <Source>tests/programs/test_bc15_final.py</Source>
    <Source>tests/programs/test_bc15_initial.py</Source>
    <Source>tests/programs/test_bc2_final.py</Source>
    <Source>tests/programs/test_bc2_initial.py</Source>
    <Source>tests/programs/test_bce282_final.py</Source>
    <Source>tests/programs/test_bce282_initial.py</Source>
    <Source>tests/programs/test_bce4_final.py</Source>
    <Source>tests/programs/test_ble2can_initial.py</Source>
    <Source>tests/programs/test_bp35_final.py</Source>
    <Source>tests/programs/test_bp35_initial.py</Source>
    <Source>tests/programs/test_c15a15_final.py</Source>
    <Source>tests/programs/test_c15a15_initial.py</Source>
    <Source>tests/programs/test_c15d15_final.py</Source>
    <Source>tests/programs/test_c15d15_initial.py</Source>
    <Source>tests/programs/test_c45a15_final.py</Source>
    <Source>tests/programs/test_c45a15_initial.py</Source>
    <Source>tests/programs/test_cmrsbp.py</Source>
    <Source>tests/programs/test_cn101_initial.py</Source>
    <Source>tests/programs/test_drifter_final.py</Source>
    <Source>tests/programs/test_drifter_initial.py</Source>
    <Source>tests/programs/test_etrac_initial.py</Source>
    <Source>tests/programs/test_gen8_final.py</Source>
    <Source>tests/programs/test_gen8_initial.py</Source>
    <Source>tests/programs/test_genius2_final.py</Source>
    <Source>tests/programs/test_genius2_initial.py</Source>
    <Source>tests/programs/test_gsu360_final.py</Source>
    <Source>tests/programs/test_gsu360_initial.py</Source>
    <Source>tests/programs/test_ids_final.py</Source>
    <Source>tests/programs/test_ids_ini_main.py</Source>
    <Source>tests/programs/test_j35_final.py</Source>
    <Source>tests/programs/test_j35_initial.py</Source>
    <Source>tests/programs/test_mb2_final.py</Source>
    <Source>tests/programs/test_mk7400_final.py</Source>
    <Source>tests/programs/test_rm50_final.py</Source>
    <Source>tests/programs/test_rvview_initial.py</Source>
    <Source>tests/programs/test_selftest.py</Source>
    <Source>tests/programs/test_smu75070_final.py</Source>
    <Source>tests/programs/test_smu75070_initial.py</Source>
    <Source>tests/programs/test_st3_final.py</Source>
    <Source>tests/programs/test_sx750_final.py</Source>
    <Source>tests/programs/test_sx750_initial.py</Source>
    <Source>tests/programs/test_sx750_safety.py</Source>
    <Source>tests/programs/test_trek2_final.py</Source>
    <Source>tests/programs/test_trek2_initial.py</Source>
    <Source>tests/programs/test_trs1_initial.py</Source>
    <Source>tests/programs/test_trs2_final.py</Source>
    <Source>tests/programs/test_trs2_initial.py</Source>
    <Source>tests/programs/test_trsrfm_initial.py</Source>
    <Source>tests/programs/test_ts3020h_final.py</Source>
    <Source>tests/programs/test_ts3020h_initial.py</Source>
    <Source>tests/programs/test_ts3520_final.py</Source>
    <Source>tests/programs/test_uni750_final.py</Source>
    <Source>tests/programs/test_wtsi200_final.py</Source>
    <Source>tests/share/__init__.py</Source>
    <Source>tests/share/test_can_tunnel.py</Source>
    <Source>tests/share/test_console.py</Source>
    <Source>tests/share/test_parameter.py</Source>
    <Source>testsuite.py</Source>
  </Sources>
  <Forms>
    <Form>programs/wtsi200/initial/start.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>main.py.ini</Other>
    <Other>programs/ids500/DcSourceUsage.txt</Other>
    <Other>project_status.txt</Other>
  </Others>
  <MainScript>testsuite.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>disabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableLogging</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableStringFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
