IDS-500 DC Source Usage

ASSY    DCS1            DCS2    DCS3    DCS4        DCS5    DCS6    DCS7
=========================================================================
Aux     TE_Enable Rail  -       -       -           Fan     -       -
Bias    -               -       -       Vcc         Fan     -       -
Bus     Vcc             -       -       Vpri_Ctl    Fan     -       -
Micro   Vcc             -       -       -           -       -       -
Synbuck Vsec5VLDDTEC    LDDISet TECVset -           Fan     -       -

    DSC6 is wired to the 60mm Fan on the top plate of the fixture.
    DSC7 is wired to X705 of a Micro PCB in the base of the fixture.
        ...The micro PCB seems to be unused...?



Main    TEC_VSET        IS_Set  5V      -       -       -       -       -



Final   TEC_VSET        IS_Set  5V      -       -       -       -       -
