IDS-500 DC Source Usage

ASSY    DCS1            DCS2    DCS3    DCS4        DCS5    DCS6    DCS7
=========================================================================
Aux     TE_Enable Rail  -       -       -           Fan     -       -
Bias    -               -       -       -           Fan     -       -
Bus     -               -       -       Vpri_Ctl    Fan     -       -
Micro   Vcc             -       -       -           -       -       -
Synbuck Vsec5VLDDTEC    LDDISet TECVset -           Fan     -       -



Main    TEC_VSET        IS_Set  5V      -       -       -       -       -



Final   TEC_VSET        IS_Set  5V      -       -       -       -       -
